----------------------To get Profile-------------------------------- 

  const [profile, setProfile] = useState(null)

  useEffect(() => {
    let token = localStorage.getItem("token");
    token = JSON.parse(token);
    const endpoint = process.env.NEXT_PUBLIC_ENDPOINT;
    fetch(`${endpoint}/profile`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
        Authorization: "Bearer " + token.access_token,
      },
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        setProfile(data)
      });
  }, []);




---------------- 









-----------------------



